APP_NAME=HandsApp
GOOGLE_CLIENT_ID=YYYY-XXXXX.apps.googleusercontent.com # see more at https://console.cloud.google.com/apis/credentials
FACEBOOK_APP_ID=123456789
FACEBOOK_APP_SECRET=123456789A123456789
ALLOW_ORIGINS=http://localhost:8080
TOKEN_SECRET_KEY=super-secret # secret key for sign jwt tokens